.well
	hi  =@user.name  

	p
		= link_to 'log out', destroy_user_session_path , method: :delete 

	
	= link_to "Basic" , dashboard_path(current_user.name , data: "basic") , remote: true , class: 'btn btn-default' 
	= link_to "Projects" , dashboard_path(current_user.name , data: "project") , remote: true , class: 'btn btn-default' 
	= link_to "Educations" , dashboard_path(current_user.name , data: "education") , remote: true , class: 'btn btn-default' 
	= link_to "Experience" , dashboard_path(current_user.name , data: "exp") , remote: true , class: 'btn btn-default' 
		


div class='outer'
	= render 'education_update_form' 





