p dashboard
.well
	hi  =@user.name  

	p
		= link_to 'log out', destroy_user_session_path , method: :delete 

.panel.panel-default.db-panel
	.panel-body.row.panel-in
		.col-md-2
			= link_to "Basic" , dashboard_path(current_user.name , data: "basic") , remote: true , class: 'btn btn-default' , id: 'basic' 
		.col-md-2
			= link_to "Projects" , dashboard_path(current_user.name , data: "project") , remote: true , class: 'btn btn-default' , id: 'project'
		.col-md-2
			= link_to "Educations" , dashboard_path(current_user.name , data: "education") , remote: true , class: 'btn btn-default' 
		.col-md-2
			= link_to "Experience" , dashboard_path(current_user.name , data: "exp") , remote: true , class: 'btn btn-default' 
		.col-md-2
			= link_to "Skills" , dashboard_path(current_user.name , data: "skill") , remote: true , class: 'btn btn-default' 
			


div class='outer well'
		= render 'user_basic_create_form' 
	
	
	
		

div class='alert-box'






