
= simple_form_for @user , url: {action: 'dashboard' ,:data => 'exp'} , remote: true do |f| 
	h3 Experience
		
	= f.simple_fields_for :exps do |edu|
		= render 'exp_fields' , f: edu 
	.links
		= link_to_add_association 'add education', f, :exps

	= f.button :submit 
	




  
