= simple_form_for @basic , url: basic_path(data: 'basic')  ,remote: true do |f| 
	= f.input :full_name 
	= f.input :email
	= f.input :phone
	= f.input :linkedin 
	= f.input :essential
	= f.button :submit 
	
   
   