= simple_form_for @basic , url: basic_path(data: 'basic')  ,remote: true ,html: { class: 'form-horizontal' } do |f| 
	= f.input :full_name ,class: 'form-control'
	= f.input :email
	= f.input :phone
	= f.input :linkedin 
	= f.input :essential
	= f.button :submit , class: 'btn btn-primary'
		
   
   